const User = require('../models/user');
const Node = require('../models/tree');

function renderIndex(req, res) {
    console.log(req.user)
    try {
        User.findOne({googleId: req.user.googleId}, function(err, foundUser) {
            if( err ) {
                console.log(err, '< This err!');
                res.render('./', {
                    'title' : "SKILL UP!",
                    'nodes' : null
                })
            } else {
                res.render('./', {
                    'title' : "SKILL UP!",
                    'nodes' : foundUser.trees[0],
                });
            
            }
        });
    } catch {
        res.render('./', {
            'title' : "SKILL UP!",
            'nodes' : null
        })
    }
}

module.exports = {
    renderIndex
}